# Ecommerce

./: Ecommerce.csproj  Ecommerce.sln  Program.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CommerceController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
DTO/AccountDTO/: LoginDTO.cs  NewUserDto.cs  RegisterDTO.cs
DTO/CartDTO/: AddToCartDTO.cs
DTO/CategoryDTO/: AddCategoryDTO.cs  CategoryDTO.cs  GetCategoryDTO.cs
DTO/ProductDTO/: AddProductDTO.cs  CreateProductDTO.cs  ProductDTO.cs
DTO/UpdateDTO/: UpdateDTO.cs
Data/: AppDbContext.cs
Extensions/: BearerSecuritySchemeTransformer.cs  ClaimsExtensions.cs
Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ITokenService.cs
Mappers/: CommerceMappers.cs
Migrations/: 20250112233425_initial.Designer.cs  20250112233425_initial.cs  20250115144213_Second.Designer.cs  20250115144213_Second.cs  20250122151419_category.Designer.cs  20250122151419_category.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Cart.cs  CartItems.cs  Category.cs  Order.cs  PaymentMethods.cs  Product.cs
Properties/: launchSettings.json
Repository/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs
Services/: FlutterWaveSettings.cs  TokenService.cs
